# energy_20231120112

./: README.md
energy-backend/: pom.xml
energy-backend/src/main/java/com/example/energybackend/: EnergyBackendApplication.java
energy-backend/src/main/java/com/example/energybackend/config/: ShiroConfig.java  WebConfig.java
energy-backend/src/main/java/com/example/energybackend/controller/: AlarmController.java  BuildingController.java  DeviceController.java  EnergyDataController.java  FilterTestController.java  LoginController.java  TestJwtController.java  UserController.java
energy-backend/src/main/java/com/example/energybackend/demos/web/: BasicController.java  PathVariableController.java  User.java
energy-backend/src/main/java/com/example/energybackend/dto/: DeviceDTO.java  EnergyDataDTO.java  LoginDTO.java  ResponseResult.java  UserDTO.java
energy-backend/src/main/java/com/example/energybackend/entity/: Alarm.java  Building.java  Device.java  EnergyData.java  User.java
energy-backend/src/main/java/com/example/energybackend/event/: AlarmListener.java  EnergyAnomalyEvent.java
energy-backend/src/main/java/com/example/energybackend/exception/: BusinessException.java
energy-backend/src/main/java/com/example/energybackend/filter/: JwtFilter.java
energy-backend/src/main/java/com/example/energybackend/handler/: GlobalExceptionHandler.java
energy-backend/src/main/java/com/example/energybackend/realm/: JwtRealm.java
energy-backend/src/main/java/com/example/energybackend/repository/: AlarmRepository.java  BuildingRepository.java  DeviceRepository.java  EnergyDataRepository.java  UserRepository.java
energy-backend/src/main/java/com/example/energybackend/service/: AlarmService.java  BuildingService.java  DeviceService.java  EnergyDataService.java  SimulatorService.java  UserService.java
energy-backend/src/main/java/com/example/energybackend/service/impl/: AlarmServiceImpl.java  BuildingServiceImpl.java  DeviceServiceImpl.java  EnergyDataServiceImpl.java  SimulatorServiceImpl.java  UserServiceImpl.java
energy-backend/src/main/java/com/example/energybackend/service/strategy/: PowerStrategy.java  PowerStrategyFactory.java
energy-backend/src/main/java/com/example/energybackend/service/strategy/impl/: ClassroomPowerStrategy.java  DormitoryPowerStrategy.java  LabPowerStrategy.java
energy-backend/src/main/java/com/example/energybackend/util/: BeanCopyUtil.java  JWTUtil.java
energy-backend/src/main/resources/: application.properties
energy-backend/src/test/java/com/example/energybackend/: EnergyBackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: request.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: AlarmRecord.vue  BuildingManage.vue  Dashboard.vue  DeviceManage.vue  EnergyData.vue  Login.vue
